<?php

namespace DummyNamespace;

use tehwave\Achievements\Achievement;

class DummyClass extends Achievement
{
    /**
     * The name of this achievement.
     *
     * @var string
     */
    public $name = "DummyClass";

    /**
     * The description of this achievement.
     *
     * @var string
     */
    public $description = "";

    /**
     * Get the data representation of the achievement.
     *
     * @return array
     */
    public function toDatabase() {
        return [
            //
        ];
    }
}